apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
metadata:
  name: vp-test2
  region: us-west-1
managedNodeGroups:
  - name: metastore-mng
    labels: {role: metastore-mng}
    instanceType: t3.micro
    minSize: 0
    maxSize: 1
    desiredCapacity: 1
    volumeSize: 10
    privateNetworking: true
    spot: true
  - name: trino-mng
    labels: {role: trino-mng}
    instanceType: t3.micro
    minSize: 0
    maxSize: 1
    desiredCapacity: 1
    volumeSize: 10
    privateNetworking: true
    spot: true
